<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>@theuves</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-size: 18px;
        font-family: monospace;
      }
      .container {
        width: 850px;
        max-width: 850px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        background-size: 65%;
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-position: bottom right;
        white-space: nowrap;
      }
      .content {
        position: absolute;
        bottom: 10%;
        left: 0;
      }
      .title {
        margin-bottom: 16px;
        font-size: 2.15rem;
        font-family: monospace;
      }
      .projects {
        padding-left: 10px;
        font-size: 1.3rem;
      }
      .project-item {
        line-height: 180%;
        list-style-type: none;
      }
      .project-link {
        color: #111;
        text-decoration: none;
      }
      .project-link:hover {
        color: white;
        background-color: black;
        transition: all .075s;
      }
      .project-link:active {
        background-color: gray;
      }
      .project-year {
        color: gray;
        font-style: italic;
      }
      ::selection {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">@theuves</h1>
        <ul class="projects">
          <li class="project-item">
            <a class="project-link" href="https://github.com/piiijs/piii.js">
              Piii.js
            </a>
            <span class="project-year">2016-18</span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://extenso.js.org/">
              Extenso.js
            </a>
            <span class="project-year">2015-19</span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://theuves.com/cebolinha-ipsum">
              Cebolinha Ipsum
            </a>
            <span class="project-year">2018-19</span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://github.com/theuves/cpf">
              CPF
            </a>
            <span class="project-year">2015-19</span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://github.com/theuves/dicio">
              Dicio
            </a>
            <span class="project-year">2015-19</span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://github.com/theuves/conjugador">
              Conjugador.js
            </a>
            <span class="project-year">2016-19</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>